# android-commons

./: README.md  build.gradle  local.properties  settings.gradle
android-commons/: build.gradle
android-commons/libs/: mp3-recorder.aar
android-commons/src/main/: AndroidManifest.xml
android-commons/src/main/resource/activity/layout/: activity_template_splash.xml
android-commons/src/main/resource/anim/anim/: anim_pop_down.xml  anim_pop_up.xml  anim_vector_fade_in.xml  anim_vector_fade_out.xml
android-commons/src/main/resource/anim/drawable/: anim_state_list_m01.xml
android-commons/src/main/resource/attr/values/: attrs.xml
android-commons/src/main/resource/button/drawable/: button_m01.xml  button_m01_normal.xml  button_m01_pressed.xml  button_m01_ripple.xml  button_m02.xml  button_m03_ripple.xml  button_m04.xml  button_m05.xml  button_m06.xml  button_m07.xml  button_m08_ripple.xml  button_m09.xml  button_next.xml  button_pre.xml
android-commons/src/main/resource/color/drawable/: color_black_00_20.xml  color_black_00_20_for_select.xml  color_black_20_40.xml  color_black_40_70.xml  color_deep_sky_blue_00_99.xml  color_white_00_20.xml  color_white_00_70.xml  color_white_20_40.xml  color_white_20_70.xml  color_white_99_90.xml  round_rect_brown.xml  round_rect_light_blue.xml  round_rect_orange.xml  text_color_m01.xml  text_color_m02.xml
android-commons/src/main/resource/color/values/: color.xml
android-commons/src/main/resource/common/xml/: file_provider_config.xml
android-commons/src/main/resource/container/drawable/: container_back_black_ripple.xml  container_back_light_blue_ripple.xml  container_back_m03.xml  container_back_m04.xml  container_back_m05.xml  container_back_m06.xml  container_back_m10.xml  container_back_m12.xml  container_back_m13.xml  container_back_m13_normal.xml  container_back_m13_pressed.xml  container_back_m13_ripple.xml  container_back_m14.xml  container_back_m14_ripple.xml  container_back_m15.xml  container_back_m15_ripple.xml  container_back_m16.xml  container_back_m16_ripple.xml  container_back_m17.xml  container_back_m20.xml  container_back_m21.xml  container_back_m22.xml  container_back_m23.xml  container_back_m24.xml  container_back_ripple_no_border.xml  container_back_ripple_with_border.xml  container_back_ripple_with_mask.xml  container_back_transparent_ripple.xml  container_back_white_ripple.xml  container_grey_ripple.xml
android-commons/src/main/resource/control/layout/: item_attach_list.xml  layout_attach_viewer.xml  layout_audio_player.xml  layout_audio_recorder.xml  layout_date_picker_button_m01.xml  layout_date_picker_button_m02.xml  layout_date_picker_dialog.xml  layout_easy_list.xml  layout_gallery_m01.xml  layout_gallery_m02.xml  layout_image_button_m01.xml  layout_image_button_m02.xml  layout_login_box_m01.xml  layout_login_box_m02.xml  layout_progress_layout_m01.xml  layout_validation_view.xml  layout_wrap_menu.xml
android-commons/src/main/resource/dialog/layout/: layout_confirm_dialog.xml  layout_confirm_dialog_m02_1.xml  layout_confirm_dialog_m02_2.xml  layout_image_dialog.xml  layout_input_dialog.xml  layout_loading_dialog.xml  layout_message_dialog.xml  layout_option_dialog.xml  layout_progress_dialog.xml  layout_tip_box_1.xml
android-commons/src/main/resource/edit/drawable/: edit_m01.xml  edit_m03.xml  edit_m05.xml  edit_m06.xml  edit_m08.xml  edit_m09.xml  edit_m09_ripple.xml  edit_m10.xml
android-commons/src/main/resource/icon/drawable/: color_icon_m01_chat.xml  color_icon_m01_home.xml  color_icon_m01_password_eye.xml  color_icon_m01_personal.xml  color_icon_m01_project.xml  color_icon_m01_report.xml  float_icon_m01_add_m01.xml  float_icon_m01_camera.xml  float_icon_m01_check.xml  float_icon_m01_clear.xml  float_icon_m01_distance.xml  float_icon_m01_doc.xml  float_icon_m01_end.xml  float_icon_m01_fire.xml  float_icon_m01_image_map.xml  float_icon_m01_live.xml  float_icon_m01_locate.xml  float_icon_m01_menu.xml  float_icon_m01_message.xml  float_icon_m01_remove.xml  float_icon_m01_setting.xml  float_icon_m01_speak.xml  float_icon_m01_track.xml  float_icon_m01_vector_map.xml  float_icon_m01_video_m01.xml  float_icon_m01_video_m02.xml  float_icon_m01_voice.xml  grey_icon_m01_camera.xml  grey_icon_m01_file_m01.xml  grey_icon_m01_speaker.xml  icon_checkbox_m01.xml  icon_checkbox_m02.xml  icon_checkbox_m03.xml  icon_checkbox_m04.xml  icon_checkbox_m05.xml  icon_close_m01.xml  icon_next_m01.xml  icon_playing.xml  icon_pre_m01.xml  icon_ratio.xml  (+11 more)
android-commons/src/main/resource/item/layout/: item_autofill_option.xml  item_card_list.xml  item_file_view.xml  item_image_list.xml  item_option_dialog.xml  item_selector.xml  item_text_list.xml
android-commons/src/main/resource/progress/drawable/: progress_m01.xml  progress_m02.xml  progress_m03.xml  progress_m04.xml  progress_m06.xml
android-commons/src/main/resource/style/values/: style_anim.xml  style_app.xml  style_control.xml  style_dialog.xml  style_toolbar.xml
(+235 files in other folders)
