buildscript {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
        jcenter()
    }
}

